# .env.template
NODE_ENV=production
PORT=3000

# Database configuration
DB_USERNAME=root
DB_PASSWORD=root_password
DB_DATABASE=test
DB_HOST=db
DB_PORT=3306
DB_DIALECT=mysql

# JWT Secret
SECRET_API_KEY=your_secret_key

# Control wait-for-it script usage
WAIT_FOR_DB=true
