# .env.template

# Node environment
NODE_ENV=development

# Application port
PORT=3000

# Database configuration
DB_USERNAME=root
DB_PASSWORD=root_password
DB_DATABASE=test
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql

# JWT Secret Key
SECRET_API_KEY=your_secret_key

# Swagger server URL
HOST=localhost
